<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>document</title>
     <link rel="stylesheet" href="box style.css">
    <style>
        .container{
            background-color: chartreuse;
            display: grid ;
            flex-direction:row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            row-gap:2px ;
            column-gap: 3px;
            
        }
        .box{
            border: 2px solid black;
            width: 100px;
            margin: 10px;
            padding: 10px;
            background-color: aqua;
            
            

        }
    </style>

</head>
<body>
<div class="container">
    <div class="box1 box">one</div>
    <div class="box2 box">two</div>
    <div class="box3 box">three</div> 
    <div class="box4 box">four</div>
    
    
</div>


</body>


</html>