<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            width: 500px;
            height: 50px;
            background-color: blue;
            
            
        }
        p{
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        .one{
            width: 165px;
            height: 50px;
            background-color: red;
           float: left;
           margin-top: 10px;
           
        }
        .two{
            width: 165px;
            height: 50px;
            background-color: green;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
                   }
        .three{
            width: 165px;
            height: 50px;
            background-color: yellow;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .hai{
            width: 500px;
            height: 50px;
            background-color: blue;
            margin-top: 80px;
            
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .box {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .blue { background-color: blue; 
                 grid-column: span 3;
        }
        .red { background-color: red;
        
         grid-column: span 3;}
        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .hai { background-color: rgb(255, 0, 153); }
        .purple { background-color: purple; 
         grid-column: span 3;
        }
    </style>
</head>
<body>
    <!-- <div class="blue">
        <p>hello</p>
    </div>
    <div class="one">
        <p>one</p>
    </div>
    <div class="two">
        <p>two</p>
    </div>
    <div class="three">
        <p>three </p>
    </div>
    <div class="hai">
        <p>hai</p>
    </div> -->

<div class="container">
        <div class="box blue">Box 1</div>
        <div class="box red">Box 2</div>
        <div class="box green">Box 3</div>
        <div class="box yellow">Box 4</div>
        <div class="box hai">Box 3</div>
        <div class="box purple">Box 5</div>
    </div>
</body>
</html>